baseURL=https://phptravels.com/demo
integrationURL=https://phptravels.com/integrations/
productServices=https://phptravels.com/services/
mainFeatures=https://phptravels.com/features
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\geckodriver.exe
firefoxpath=./Drivers\\IDDriverServer.exe