baseURL=https://phptravels.com/demo
integrationURL=https://phptravels.com/integrations/
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\geckodriver.exe
firefoxpath=./Drivers\\IDDriverServer.exe